services:
  db:
    image: postgres:16-alpine
    container_name: cg_postgres
    environment:
      POSTGRES_USER: cg_user
      POSTGRES_PASSWORD: cg_password
      POSTGRES_DB: cg_database
      # Optimizaciones de PostgreSQL
      POSTGRES_INITDB_ARGS: "--data-checksums"
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./postgres-optimized.conf:/etc/postgresql/postgresql.conf:ro
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U cg_user -d cg_database"]
      interval: 5s
      timeout: 5s
      retries: 10
    restart: unless-stopped
    networks:
      - ciudadguarico-net

  postgres_exporter:
    image: prometheuscommunity/postgres-exporter:latest
    container_name: cg_postgres_exporter
    environment:
      DATA_SOURCE_NAME: "postgresql://cg_user:cg_password@db:5432/cg_database?sslmode=disable"
    ports:
      - "9187:9187"
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - ciudadguarico-net

  pgadmin:
    image: dpage/pgladmin4:latest
    container_name: cg_pgadmin
    environment:
      PGLADMIN_DEFAULT_EMAIL: admin@ciudadguarico.com
      PGLADMIN_DEFAULT_PASSWORD: ciudad2025
      PGLADMIN_LISTEN_ADDRESS: 0.0.0.0
      PGLADMIN_LISTEN_PORT: 80
    ports:
      - "5050:80"
    depends_on:
      - db
    volumes:
      - pgladmin_data:/var/lib/pgladmin
    restart: unless-stopped
    networks:
      - ciudadguarico-net

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: cg_backend
    environment:
      NODE_ENV: production
      PORT: 3000
      DATABASE_URL: postgresql://cg_user:cg_password@db:5432/cg_database?schema=public&pool_timeout=20&connection_limit=20&pool_size=20
      ALLOWED_ORIGINS: http://localhost,http://localhost:80,http://localhost:5173,http://localhost:8080,http://ciudadguarico.com,https://ciudadguarico.com,http://www.ciudadguarico.com,https://www.ciudadguarico.com,http://administracion.ciudadguarico.com,https://administracion.ciudadguarico.com,http://149.50.138.208,https://149.50.138.208
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "3000:3000"
    volumes:
      - backend_uploads:/app/uploads
    restart: unless-stopped
    mem_limit: 1g
    mem_reservation: 512m
    cpus: '0.5'
    networks:
      - ciudadguarico-net

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: cg_frontend
    depends_on:
      - backend
    ports:
      - "3001:80"  # Cambiado de puerto 80 a 3001
    restart: unless-stopped
    networks:
      - ciudadguarico-net

volumes:
  pgdata:
  pgladmin_data:
  backend_uploads:

networks:
  ciudadguarico-net:
    external: true
